ACCESS_TOKEN=15QJRUe5WMvGfwZQWMYuoR9mYo7G+23f0cNYoTzML9zrsE58oEml/J/YVWMVuHQtigIsaBuXx/yRZckkhaljHg85qknakQZRj3f6tP4E7EytlgoJ86oP8bLn09tVYGuyz0uCRqYrWEAvRz3BsSmIvgdB04t89/1O/w1cDnyilFU=
SECRET_TOKEN=99d4d8d0497e5c6e4d5d20d0ad7a1d59
MQTT_HOST=mqtts://sbbb011d.ala.us-east-1.emqxsl.com
MQTT_PORT=8883
MQTT_USERNAME=TLEKUNGZ
MQTT_PASSWORD=11501150